BookStoreWPF/AddWindow.xaml

<Window x:Class="BookStoreWPF.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreWPF"
        mc:Ignorable="d"
        Title="Add New Book" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0">Please provide the following information regarding the new book:</TextBlock>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock>Title:</TextBlock>
            <TextBox Text="{Binding NewTitle}" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock>Author's Name:</TextBlock>
            <TextBox Text="{Binding NewAuthor}" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock>ISBN:</TextBlock>
            <TextBox Text="{Binding NewISBN}" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBlock>Genre:</TextBlock>
            <TextBox Text="{Binding NewGenre}" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <TextBlock>Date Published:</TextBlock>
            <TextBox Text="{Binding NewDate}" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <TextBlock>Book Price:</TextBlock>
            <TextBox Text="{Binding NewPrice}" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <Button Name="SubmitBtn" Content="Submit" Click="SubmitBtn_Click"/>
            <Button Name="CancelBtn" Content="Cancel" Click="CancelBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
