BookStoreWPF/MainWindow.xaml

<Window x:Class="BookStoreWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Book Store Inventory Manager" Height="450" Width="800">

        <DockPanel>

            <!-- Operations Header Menu -->
            <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Add">
            </MenuItem>
            <MenuItem Header="_Filter">
                    <MenuItem Header="_Add Filter">
                    </MenuItem>
                    <MenuItem Header="_Clear Filters">
                    </MenuItem>
                </MenuItem>
            </Menu>

            <!-- Book Info Table -->
            <DataGrid Name ="bookTable" 
                      RowHeight="15" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch"
                      ScrollViewer.CanContentScroll="True"
                      BorderBrush="#000" 
                      BorderThickness="1"
                      ScrollViewer.HorizontalScrollBarVisibility="Visible"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="delBtn" Content="Delete" Click="delBtn_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTextColumn Header="Title" Width="*"/>
                    <DataGridTextColumn Header="Author" Width="*"/>
                    <DataGridTextColumn Header="ISBN" Width="*"/>
                    <DataGridTextColumn Header="Genre" Width="*"/>
                    <DataGridTextColumn Header="Date Published" Width="*"/>
                    <DataGridTextColumn Header="Price" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

    </DockPanel>

        
</Window>
